$primary: #191825;
$secondary: #ff5722;
$pink: #f85e9f;
$perple: #5d50c6;
$gray: #1918257a;
@font-face {
  font-family: Circular Std;
  src: url(asset/CircularStd-Book.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0 12.8rem;
  color: $gray;
  position: relative;
  font-size: 1.8rem;
  font-family: Circular Std;
}
html {
  font-size: 62.5%;
}
.pink-text {
  color: $pink;
  margin-bottom: 1.6rem;
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 2.76rem;
  letter-spacing: 1rem;
  text-align: left;
  text-transform: uppercase;
}
section {
  padding: 6.4rem 0;
}

p {
  font-family: inter, sans-serif;
}
a {
  color: $gray;
  text-decoration: none;
}
button,
a {
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 900;
}
.logo-text {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 4rem;
  text-align: left;
  color: $primary;
}
h2,
h1,
h3 {
  color: $primary;
}
h2 {
  font-size: 4.4rem;
  font-weight: 900;
  line-height: 5.28rem;
  text-align: left;
}
h3 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 3.36rem;
}

@mixin btn($border: white, $bg: white, $col: $primary, $red: 10rem) {
  border: 0.1rem solid $border;
  background-color: $bg;
  color: $col;
  stroke: $col;
  padding: 1.6rem 3.2rem;
  border-radius: $red;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
nav {
  padding: 4.8rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    gap: 6.4rem;
    list-style: none;
    .first-child {
      color: $primary;
    }

    li {
      font-size: 1.4rem;
      a:hover,
      a:active {
        color: $primary;
      }
    }
  }
  button {
    @include btn($gray, $perple, white);
  }
  .login {
    @include btn(white, white);
  }
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  .hero-img-box {
    width: 90%;
    img {
      width: 100%;
    }
  }
  .hero-section-text {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 4.3rem;
    flex-direction: column;
    .pink-btn {
      @include btn(white, white, $pink);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.8rem;
      font-size: 1.8rem;
    }
    .hero-header {
      color: $primary;
      font-size: 6.9rem;
      font-weight: 700;
      line-height: 8.28rem;
      text-align: left;
      span {
        color: $pink;
      }
    }
    button {
      @include btn($gray, $perple, white);

      box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.47);
    }
    .Watch {
      box-shadow: none;
      @include btn(white, white);
      display: flex;
      border: 0.1rem solid rgba(0, 0, 0, 0.159);
      align-items: center;
      justify-content: center;
      gap: 1.6rem;
    }
    .hero-btns {
      display: flex;
      align-items: center;
      gap: 3rem;
    }
  }
}
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroled-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  .header-scroled-section {
    width: 116rem;
  }

  .scroled-container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    align-items: center;

    .scroled-container-content {
      border: 0.1rem solid rgba(0, 0, 0, 0.159);
      border-radius: 3.2rem;
      padding: 6.4rem;
      min-height: 44.3rem;
      min-width: 35rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      gap: 3.2rem;

      h3 {
        margin-bottom: 3.2rem;
      }
    }
    .scroled-container-content:hover {
      transform: translate-Y(1rem);
    }
  }
}
.pricing-section {
  .header-pricing-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6.4rem;
    .pricing-section-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;

      button {
        height: 10rem;
        width: 10rem;
        @include btn($gray, $perple, white, 50%);
        box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.47);
      }
      .left-btn {
        @include btn($gray, white, $primary, 50%);
        box-shadow: none;
      }
    }
  }
  .pricing-containers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    .container {
      height: 57.5rem;
      width: 37.3rem;
      box-shadow: 0rem 3.2rem 7rem #0000001c;
      border-radius: 3.2rem;
      .pink-text,
      h3 {
        letter-spacing: normal;
        font-size: 2.3rem;
        line-height: 2.76rem;
        text-align: left;

        margin-bottom: 1.6rem;
      }
      .text-box {
        padding: 3.2rem;
        div {
          display: flex;
          gap: 2.5rem;
        }

        .rating {
          margin-top: 4.4rem;
          align-items: center;
          color: $secondary;
          gap: 0.9rem;
        }
      }
    }
  }
}
.discount-section {
  display: flex;
  gap: 2rem;
  .img-box {
    transform: translate(-20%);
    width: 60%;
  }
  .text-box {
    position: relative;
    .text-img {
      top: 17.1rem;
      left: 31.3rem;
      position: absolute;
    }
    h2 {
      margin-bottom: 3.2rem;
    }
    .header {
      margin-bottom: 6.4rem;
    }
    .stats {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 3.2rem;
      span {
        color: $secondary;
        font-weight: 700;
        font-size: 3.5rem;
        margin-bottom: 1.6rem;
      }
      p {
        color: $primary;
        font-weight: 400;
      }
      div {
        padding: 3.2rem;
        border: 0.1rem solid $gray;
        border-radius: 3.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}
